NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/server_root"
</VirtualHost>

<VirtualHost *:80>
    VirtualDocumentRoot "/server_root/%-2/%-3"
    ServerAlias *.*.dev
</VirtualHost>

<VirtualHost *:80>
    VirtualDocumentRoot "/server_root/%-2"
    ServerAlias *.dev
</VirtualHost>